<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felidae | Cats of the World</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="feline.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="cat">
          <li>
            <a href="#" class="link">About</a>
          </li>
          <li><a href="#" class="link">Categorie</a></li>
        </ul>
      </nav>
      <div class="header__headerbox">
        <h1 class="primaryh1">
          <span class="primary--main">Felidae</span>
          <span class="primary--sub">the family of cats</span>
        </h1>
        <button class="btn--header">
          <a href="#" class="btn--header">More</a>
        </button>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="text--div">
          <h2 class="primaryh2">About</h2>
          <p class="text--sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            quibusdam molestias magni vero rem voluptate, quo ipsa alias rerum
            voluptatem fuga, quas, illo culpa suscipit voluptatibus eos? Error,
            accusantium facere? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Modi harum itaque, repellendus quo velit rem.
            Impedit, iste! Voluptas reprehenderit ipsa dolorum, eum tenetur in
            nostrum hic nam harum, cupiditate eligendi? Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Consectetur libero quisquam vero
            dolore. Quaerat assumenda vel possimus impedit distinctio porro
            alias beatae doloribus praesentium ratione iste, animi ea dolores
            fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Eos impedit in officiis iste sit dolorum deserunt laborum? Alias non
            tenetur repellendus architecto, quos illum ipsum blanditiis ratione
            at animi id!
          </p>
        </div>
        <div class="text--image">
          <p class="text--sub2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            cupiditate esse amet beatae, at similique facilis animi quos omnis
            assumenda optio, molestias repudiandae! Ratione sit doloremque
            maiores quibusdam harum assumenda.
          </p>
          <img src="puma2.jpg" alt="" class="tiger" />
        </div>
      </div>
    </main>
    <footer>
      <p class="footer">&copy; Lisanne de Jong | 2021</p>
    </footer>
  </body>
</html>
